!1 Automatische Bestellung.

Eine automatische Bestellung wird ausgelöst, wenn der Bestand an Hot Dogs 10 oder weniger beträgt. Dienstags liegt diese Grenze bei 20. Ab 16:00 Uhr wird niemals bestellt.

|hotdog.automatischebestellung.AutomatischeBestellungFixture|
|wochentag|menge|uhrzeit|wird bestellt?|
|Montag|11|13:00|false|
|Montag|11|15:00|false|
|Montag|11|16:00|false|
|Montag|11|17:00|false|
|Montag|10|13:00|true|
|Montag|10|15:00|true|
|Montag|10|16:00|false|
|Montag|10|17:00|false|
|Montag|9|13:00|true|
|Montag|9|15:00|true|
|Montag|9|16:00|false|
|Montag|9|17:00|false|
|Dienstag|21|13:00|false|
|Dienstag|21|15:00|false|
|Dienstag|21|16:00|false|
|Dienstag|21|17:00|false|
|Dienstag|20|13:00|true|
|Dienstag|20|15:00|true|
|Dienstag|20|16:00|false|
|Dienstag|20|17:00|false|
|Dienstag|19|13:00|true|
|Dienstag|19|15:00|true|
|Dienstag|19|16:00|false|
|Dienstag|19|17:00|false|
|Mittwoch|11|13:00|false|
|Mittwoch|11|15:00|false|
|Mittwoch|11|16:00|false|
|Mittwoch|11|17:00|false|
|Mittwoch|10|13:00|true|
|Mittwoch|10|15:00|true|
|Mittwoch|10|16:00|false|
|Mittwoch|10|17:00|false|
|Mittwoch|9|13:00|true|
|Mittwoch|9|15:00|true|
|Mittwoch|9|16:00|false|
|Mittwoch|9|17:00|false|
|Donnerstag|11|13:00|false|
|Donnerstag|11|15:00|false|
|Donnerstag|11|16:00|false|
|Donnerstag|11|17:00|false|
|Donnerstag|10|13:00|true|
|Donnerstag|10|15:00|true|
|Donnerstag|10|16:00|false|
|Donnerstag|10|17:00|false|
|Donnerstag|9|13:00|true|
|Donnerstag|9|15:00|true|
|Donnerstag|9|16:00|false|
|Donnerstag|9|17:00|false|
|Freitag|11|13:00|false|
|Freitag|11|15:00|false|
|Freitag|11|16:00|false|
|Freitag|11|17:00|false|
|Freitag|10|13:00|true|
|Freitag|10|15:00|true|
|Freitag|10|16:00|false|
|Freitag|10|17:00|false|
|Freitag|9|13:00|true|
|Freitag|9|15:00|true|
|Freitag|9|16:00|false|
|Freitag|9|17:00|false|
